<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PictureInPicture</title>
    <link rel="icon" type="image/png" href="https://seekicon.com/free-icon-download/star_32.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
html{
    box-sizing: border-box;
}
body{
    font-family:"Open Sans", sans-serif;;
    margin:0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37,37,37);
}
.button-container{
    border: 2px solid black;
    padding: 10px;
    border-radius: 6px;
    box-shadow: inset 0 20px 5px -18px rgba(255, 255, 255, 0.7);
}
button{
    cursor: pointer;
    outline: none;
    width: 120px;
    height: 70px;
    font-family:"Open Sans", sans-serif; 
    font-size: 22px;
    color: whitesmoke;
    text-shadow: 0 3px 5px black;
    background: linear-gradient(to top, rgb(61, 61, 61),rgb(34, 34, 34));
    box-shadow: inset 0 20px 5px -18px rgba(255, 255, 255, 0.3) 0 12px 12px rgba(0,0,0, alph0.2);
}
button:hover{
    filter: brightness(70%);
}
button:active{
    transform: translateY(3px);
}
    </style>
</head>
<body>
  <!-- video -->
  <video  id="video" controls height="100vh" width="auto" hidden></video>
  <!-- button -->
  <div class="button-container">
    <button id="button">PLAY</button>
  </div>

 


<script>
    const videoElement = document.getElementById('video');
const button = document.getElementById('button');

async function selectMediaStream(){
    try {
        const mediaStream = await navigator.mediaDevices.getDisplayMedia();
        videoElement.srcObject = mediaStream;
        videoElement.onloadedmetadata = () => {
            videoElement.play();
        }
    } catch (error) {
        
    }
}
button.addEventListener('click', async ()=> {
    button.disabled = true;
    await videoElement.requestPictureInPicture();
    button.disabled = false;

});

selectMediaStream();
</script>
</body>
</html>